<!DOCTYPE html>
<html>
    <head>
        <tittle></tittle>
        <style>
            * {
    margin:0;
    padding:0;
    font-family: Arial;
}
body {
    height: 100vh;
    display: grid;
    place-items: center;
    background-image:url('login.JPG'); /* Fully transparent */
}

.loginForm {
    width: 300px;
    height: 410px;
    border-radius: 15px;
    box-shadow:black;

}
h2 {
    text-transform: uppercase;
    font-weight:800;
    font-size:20px;
    text-align: center;
    margin: 13% 0 13% 0;
}
.inputField {
    position: relative;
    display:flex;
    width:100%;
    height:50px;
    margin-top: 30px;
}
.inputField input {
    width: 100%;
    height: 100%;
    padding-left: 45px;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #dde1e7;
    border-radius: 15px;
    margin: 0 28px;
    box-shadow: inset -8px -8px 8px -4px #9d9999;
}
.inputField label {
    position: absolute;
    top: 18px;
    left: 45px;
    color:#09a3a3;
    transition: 0.4s;
    letter-spacing: 1px;

}
inputField input:focus ~label,
.inputField input:valid ~label{
    top:2px;
    font-size: 12px;
}
button {
    width:80px;
    height:50px;
    border-radius:50px;
    border: none;
    background-color:#02c8db;
    color:#000;
    font-weight: bold;
    font-size:14px;
    text-transform:capitalize;
    margin:30px 0 0 10%;
    font-size:15px;
    cursor: pointer;
}
button:hover {
background-color:aqua;
}
.link {
    margin-top:15px;
    text-align: center;
    color: #9d9999;
}
.link a {
    text-transform: capitalize;
    text-decoration: none;
    color: #9d9999;

}
.image{
    width: 45px;
    height:45px;
    margin-top:20px;
    display: flex;
    margin-left: 500px;
    color:black;
    font-size:20px;

}
.navbar ul li{
    display: flex;
    padding: 18px;
    text-transform: uppercase;
    font-family: 'Gill Sans';
    align-items: center;
    justify-content: center;
    float: left;
}

.navbar ul li a{
    text-decoration: none;
    color:black;
    padding: 4px;
    transition: 0.4s ease-in-out;
    font-weight: bold;
}

.navbar ul li a:hover{
  color: #0be48a;
}

.navbar .reservation{
    padding: 8px;
    background-color: #2089f1;
    font-family: 'Gill Sans';
}

        </style>
        
    </head>
    <body>
        <image src="logo.JPG" width="80px" height="80px" align="left"></image>
        <div class="navbar">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about us.html">ABOUT US</a></li>
                <li><a href="product.html">PRODUCTS</a></li>
                <li><a href="contact us.html">CONTACT US</a></li>
            </ul>
        </div>
        <div class="loginForm">
            <h2>login form</h2>
            <form action="" method="post">
                <div class="inputField">
                    <input type="text" required>
                    <label>username</label>
                </div>
                <div class="inputField">
                    <input type="password" required>
                    <labe>password</labe>
                </div>
                <button>login</button>
                <div class="link">
                    <a href="#">Forgotten password? or sign up</a>
                </div>
            </form>
        </div><br>
        <div class="image">
            <img src="facebook.png"><p>facebook</p>
            <img src="wasap.jpg"><p>+256701720024</p>
            <img src="phone.png"><p>+2567894563</p>
        </div>
        <br>
        <center><a href="home.html">BACK TO HOME PAGE</a></center>
 </body>
    </html>