<!DOCTYPE html>
<html>
<head>
    <title>about us</title>
    <style>
        .navbar ul li{
    display: flex;
    padding: 18px;
    text-transform: uppercase;
    font-family: 'Gill Sans';
    align-items: center;
    justify-content: center;
    float: left;
}

.navbar ul li a{
    text-decoration: none;
    color: #fff;
    padding: 4px;
    transition: 0.4s ease-in-out;
    font-weight: bold;
}

.navbar ul li a:hover{
  color: #0be48a;
}

.navbar .reservation{
    padding: 8px;
    background-color: #2089f1;
    font-family: 'Gill Sans';
}
.image{
    width: 45px;
    height:45px;
    margin-top:20px;
    display: flex;
    margin-left: 500px;
    color:black;
    font-size:20px;

}
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="about us.html">ABOUT US</a></li>
            <li><a href="product.html">PRODUCTS</a></li>
            <li><a href="contact us.html">CONTACT US</a></li>
        </ul>
    </div>
    <body background="about us.JPG">
        <br>
        <br>
        <br>
<center><h1 style="font-size:50px"><b>About Us</b></h1></center>
<P style="font-size:25px"><b>Welcome to Gocad Fashion Store, where we strive to deliver</b></P>
<p style="font-size:25px"><b>the best fashion products to our values customers.</b></p>
<p style="font-size:25px"><b>Our dedication to excellence and innovation has positioned</b></p>
<p style="font-size:25px"><b>us a leader in the industry</b></p><br>
<br>
<br>
<h2 style="font-size:50px"><b>Our Mission</b></h2>
<p style="font-size:25px"><b>At Gocad, we are dedicated to providing the best</b></p>
<p style="font-size:25px"><b>authentic ladies outfits that make fashion easier.</b></p>
<p style="font-size:25px"><b>Founded in 2015, we are a team of passionate designers</b></p>
<p style="font-size:25px"><b>band strategists commited to pushing the boundaries of what`s possible</b></p><br>
<br>
<br>
<br>
<h3 style="font-size:50px"><b>Meet The Team</b></h3>
<p style="font-size:25px"><b>Richard SSenkungu</b>, Founder: A fashion lover, designer and entrepreneur</p>
<p style="font-size:25px"><b>Richard</b> founded Gocad Fashion Store to bring the latest trends to fashion-forward individuals.</p>
<p style="font-size:25px"><b>Mwesigwa Ivan</b>, Head of Design: With a keen eye for detail</p>
<p style="font-size:25px"><b>Ivan</b> ensures our collections are always on-trend and stylish.</p>
<p style="font-size:25px"><b>Jovan Mugisha</b>, Head of IT and digital marketing, Gocad Fashion Store</p><br>
<h4 style="font-size:50px"><b>Our Core Values</b></h4>
<p style="font-size:25px"><b>Quality</b>:Committed to offering only the best outfits.</p>
<p style="font-size:25px"><b>Affordability</b>:Ensuring our customers get value of their money.</b></p>
<p style="font-size:25px"><b>Customer Service</b>:Dedicated to providing an exceptional shopping experience.</p>
<footer>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center><a href="home.html">BACK TO HOME PAGE</a></center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="image">
        <img src="facebook.png"><p>facebook</p>
        <img src="wasap.jpg"><p>+256701720024</p>
        <img src="phone.png"><p>+2567894563</p>
    </div>
    <br>
    <br>
<p style="text-align:center"><b>Copyright&copy;2024 Gocad Fashion Store.All rights reserved</b></p>
</footer>
