<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us | <div GOCAD="" FASHION="" STORE=""></div></title>
  <link rel="stylesheet" href="./clothing website/Ecommerce-website-main/style.css">
  <style>
    .navbar ul li{
    display: flex;
    padding: 18px;
    text-transform: uppercase;
    font-family: 'Gill Sans';
    align-items: center;
    justify-content: center;
    float: left;
}

.navbar ul li a{
    text-decoration: none;
    color: #fff;
    padding: 4px;
    transition: 0.4s ease-in-out;
    font-weight: bold;
}

.navbar ul li a:hover{
  color: #0be48a;
}

.navbar .reservation{
    padding: 8px;
    background-color: #2089f1;
    font-family: 'Gill Sans';
}
.image{
    width: 45px;
    height:45px;
    margin-top:20px;
    display: flex;
    margin-left: 500px;
    color:black;
    font-size:20px;

}
  </style>
</head>

<body>
  <div class="navbar">
    <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="about us.html">ABOUT US</a></li>
        <li><a href="product.html">PRODUCTS</a></li>
        <li><a href="contact us.html">CONTACT US</a></li>
    </ul>
</div>
    <body background="contactus3.JPG"></body>
  <header>
    <img src="logo.JPG" width="80px" height="80px" alt="[] Logo">

  </header>
<br><br><br><br>
  <main>
    <h1>Contact Us</h1>

    <section>
      <h2>Get in Touch</h2>
      <form action="/send-message" method="post">
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" required><br>
        <br><br><label for="message">Message:</label>
        <textarea id="message" name="message" rows="3" cols="100" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </section>

    <section>
      <h2>Contact Information</h2>
      <ul>
        <li>Email: <a href="mailto:info@[Gocadfashionstore.com]">info@[gocadfashionstore.com]</a></li>
        <li>Phone: +256-706050974/+256-765507934</li>
        <li>Address: [City Mall Shop no.p5, Kampala-Uganda]</li>
      </ul>
    </section>
  </main>
<center><a href="home.html">BACK TO HOME PAGE</a></center>
<br>
<div class="image">
  <img src="facebook.png"><p>facebook</p>
  <img src="wasap.jpg"><p>+256701720024</p>
  <img src="phone.png"><p>+2567894563</p>
</div>
  <footer>
    <p>&copy; [2024] [GOCAD FASHION STORE]. All Rights Reserved.</p>
  </footer>
</body>
</html>
