<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCTS</title>
    <style>
        .navbar ul li{
    display: flex;
    padding: 18px;
    text-transform: uppercase;
    font-family: 'Gill Sans';
    align-items: center;
    justify-content: center;
    float: left;
}

.navbar ul li a{
    text-decoration: none;
    color: #fff;
    padding: 4px;
    transition: 0.4s ease-in-out;
    font-weight: bold;
}

.navbar ul li a:hover{
  color: #0be48a;
}

.navbar .reservation{
    padding: 8px;
    background-color: #2089f1;
    font-family: 'Gill Sans';
}
.image{
    width: 45px;
    height:45px;
    margin-top:20px;
    display: flex;
    margin-left: 500px;
    color:black;
    font-size:20px;

}
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="about us.html">ABOUT US</a></li>
            <li><a href="product.html">PRODUCTS</a></li>
            <li><a href="contact us.html">CONTACT US</a></li>
        </ul>
    </div>
    <body background="product1.JPG">
        <br>
        <br>
        <br>
        <br>
        <br>
<h1>VIEW OUR PRODUCTS</h1>
<p style="font-size:25px"><img src="./IMG_0795.JPG" alt="IMG_0795" width = "300px", height="300px" align="left"> an outer garment (as for a woman or girl) usually consisting of a one-piece bodice and skirt are available in all colors,each dress costs shs20000,and in wholesale we give you a discount of 20%,your support is our happiness
</p> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<p style="font-size:25px"><img src="./IMG_0796.JPG" alt="IMG_0796" width="300px", height="300px" align="left"> It has suspenders attached in the front panel and can be worn on top of shirts, t-shirts, or crop tops. The most common material for jumpers is denim. These are incredibly versatile and can be dressed up or down.
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<p style="font-size: 25px;"> <img src="./IMG_0799.JPG" alt="IMG_0799" width="300px",height="300px" align="left"> we have  collar and  full-length opening at the front t-shirts, which are fastened using buttons or shirt studs,each t-shirt costs at shs 15000 and the quality is very good according to the other customers comments.   </p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<p style="font-size:25px"> <img src="IMG_0801.JPG" alt="IMG_0801.JPG" width="300px",height="300px" align="left"> we have jeans in different colors such as blue,red,green,purple,white and black,each jean costs shs 20000,our store is ever open from monday to sunday. Your happiness is our happiness</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<p style="font-size: 25px;"> <img src="./IMG_0803.JPG" alt="IMG_0806" width="300px" height="300px" align="left"> we have croptops,browses in all colors and 
    in all sizes,each croptop costs at shs15000,we give deliver services to wherenever you are solonger 
    as you contact us,thank you, your support is our happiness</p>
    <br>
    <div class="image">
        <img src="facebook.png"><p>facebook</p>
        <img src="wasap.jpg"><p>+256701720024</p>
        <img src="phone.png"><p>+2567894563</p>
    </div>
    <br>
    <br>
    <center><a href="home.html">BACK TO HOME PAGE</a></center>
</body>
</html>